# console-server

./: README.md  app.sh  pom.xml  publish.sh
biz/: pom.xml
biz/src/main/java/com/treefinance/saas/console/biz/domain/: BizTypeInfo.java  IdentifiedBizType.java  MonitoringBizType.java
biz/src/main/java/com/treefinance/saas/console/biz/enums/: BizTypeEnum.java  EBizType4MonitorEnum.java  EBizTypeEnum.java  ECallBackDataTypeEnum.java  ESaasEnvEnum.java  EServiceTagEnum.java  ETaskBuryPointEnum.java  ETaskErrorStepEnum.java  ETaskStatusEnum.java  MonitorTypeEnum.java  TaskStepEnum.java
biz/src/main/java/com/treefinance/saas/console/biz/service/: AlarmConfigService.java  AlarmExcuteLogService.java  AlarmRecordService.java  ApiStatService.java  AppBizLicenseService.java  AppBizTypeService.java  AppCallbackConfigService.java  AppFeedbackService.java  AppLicenseService.java  AppQuestionnaireService.java  BasicDataService.java  CallbackMsgStatService.java  ConsoleUserService.java  DashBoardService.java  DataApiConfigService.java  DmStatService.java  DsDataApiRawResultSerivce.java  EcommerceMonitorService.java  EmailStatService.java  MerchantFlowConfigService.java  MerchantFunctionService.java  MerchantService.java  MerchantStatService.java  OperatorStatService.java  OssDataService.java  QuestionnaireStatService.java  RealTimeStatService.java  RedisDataService.java  StatGroupService.java  StatItemService.java  StatTemplateService.java  TaskService.java  ToolService.java  TpApiConfigService.java
biz/src/main/java/com/treefinance/saas/management/console/biz/: AppBizLicenseService.java  AppLicenseService.java  MerchantService.java
common/: pom.xml
common/src/main/java/com/treefinance/saas/monitor/common/utils/: AESSecureUtils.java  RSAUtils.java  RemoteDataDownloadUtils.java
dao/: pom.xml
dao/src/main/java/com/treefinance/saas/console/dao/entity/: AppCallbackConfig.java  ConsoleUser.java  ConsoleUserCriteria.java  MerchantBase.java  MerchantUser.java  Task.java  TaskAndTaskAttribute.java  TaskAttribute.java  TaskBuryPointLog.java  TaskCallbackLog.java  TaskLog.java  TaskNextDirective.java
dao/src/main/java/com/treefinance/saas/console/dao/mapper/: ConsoleUserMapper.java
dao/src/main/resources/spring/: console-server-datasource.xml  core.datasource.xml
dao/src/main/resources/sqlmap/: AppBizLicenseMapper.xml  AppBizTypeMapper.xml  AppCallbackBizMapper.xml  AppCallbackConfigBackupMapper.xml  AppCallbackConfigMapper.xml  AppLicenseBackupMapper.xml  AppLicenseMapper.xml  BizLicenseTypeMapper.xml  ConsoleTrafficLimitConfigMapper.xml  ConsoleUserMapper.xml  MerchantBaseMapper.xml  MerchantFlowConfigMapper.xml  MerchantUserMapper.xml  TaskAndTaskAttributeMapper.xml  TaskAttributeMapper.xml  TaskBuryPointLogMapper.xml  TaskCallbackLogMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TaskNextDirectiveMapper.xml
dao/src/mybatis-generator/: generatorConfig.xml
manager/: pom.xml
manager/src/main/java/com/treefinance/saas/console/manager/: BizLicenseInfoManager.java  BizLicenseManager.java  BizTypeManager.java  LicenseManager.java  MerchantStatManager.java  TaskLogManager.java  TaskManager.java
manager/src/main/java/com/treefinance/saas/console/manager/domain/: BizLicenseInfoBO.java  BizTypeBO.java  CompositeTaskAttrBO.java  CompositeTaskAttrPagingResultSet.java  DailyErrorStepStatBO.java  IdentifiedBizTypeBO.java  LicenseBO.java  MerchantAccessStatBO.java  MerchantDailyAccessStatBO.java  MerchantDailyAccessStatResultSet.java  PagingResultSet.java  TaskBO.java  TaskLogBO.java  TaskPagingResultSet.java
manager/src/main/java/com/treefinance/saas/console/manager/dubbo/: AbstractMerchantServiceAdapter.java  AbstractMonitorServiceAdapter.java  AbstractTaskServiceAdapter.java  BizLicenseInfoServiceAdapter.java  BizLicenseServiceAdapter.java  BizTypeServiceAdapter.java  LicenseServiceAdapter.java  MerchantStatServiceAdapter.java  TaskLogServiceAdapter.java  TaskServiceAdapter.java
manager/src/main/java/com/treefinance/saas/console/manager/param/: BasePagingQuery.java  CompositeTaskAttrPagingQuery.java  DailyErrorStepStatQuery.java  MerchantAccessStatQuery.java  MerchantDailyAccessStatQuery.java  TaskPagingQuery.java  TaskQuery.java
manager/src/main/java/com/treefinance/saas/console/manager/query/: AbstractPaginationQuery.java  DailyErrorStepStatQuery.java  MerchantAccessStatQuery.java  MerchantDailyAccessStatQuery.java
manager/src/main/resources/spring/: console-server-manager.xml
share/: pom.xml
share/src/main/java/com/treefinance/saas/console/context/: ConsoleStateCode.java  Constants.java
share/src/main/java/com/treefinance/saas/console/context/annotations/: RequestLimit.java
share/src/main/java/com/treefinance/saas/console/context/component/: AbstractController.java  AbstractDubboServiceAdapter.java  (+2 more)
share/src/main/java/com/treefinance/saas/console/exception/: BizException.java  IllegalBusinessDataException.java  RequestLimitException.java  RpcServiceException.java  UnexpectedException.java
share/src/main/resources/spring/: console-server-dubbo-reference.xml  console-server-share.xml
utils/: pom.xml
utils/src/main/java/com/treefinance/saas/console/util/: AesUtils.java  BeanUtils.java  CallbackDataCryptoException.java  CallbackDataUtils.java  DateUtils.java  ExcelUtils.java  RemoteDataUtils.java  SystemUtils.java
web/: pom.xml
web/src/main/java/com/treefinance/saas/console/: ApplicationConfig.java  ConsoleServerApplication.java
web/src/main/java/com/treefinance/saas/console/configuration/: FilterRegistry.java  ShiroConfiguration.java  WebSecurityConfig.java
web/src/main/java/com/treefinance/saas/management/console/: ApplicationConfig.java  ConsoleServerApplication.java  Swagger2.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/spring/: applicationContext.xml  console-server-diamond.xml  console-server-dubbo-registry.xml  core.bean.xml  core.datasource.xml  core.diamond.xml  core.dubbo.xml  core.jedis.xml  diamond.properties
web/src/test/: ConsoleServiceTest.java
web/src/test/java/: ConsoleServiceTest.java
(+678 files in other folders)
