<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.treefinance.saas.management</groupId>
    <artifactId>console-server</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>share</module>
        <module>manager</module>
        <module>common</module>
        <module>dao</module>
        <module>biz</module>
        <module>web</module>
    </modules>

    <name>console-server</name>
    <description>the saas console included merchant management, system monitor and so on</description>

    <parent>
        <groupId>com.treefinance.b2b.saas</groupId>
        <artifactId>b2b-saas-data-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <saas-monitor-facade.version>1.1.12-SNAPSHOT</saas-monitor-facade.version>
        <grap-server-facade.version>1.1.0-SNAPSHOT</grap-server-facade.version>
        <merchant-center.version>1.1.0-SNAPSHOT</merchant-center.version>
        <task-center.version>1.1.0-SNAPSHOT</task-center.version>
        <shiro.version>1.2.5</shiro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.treefinance.saas.dataservice</groupId>
                <artifactId>data-server-facade</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.treefinance.saas.dataservice</groupId>
                <artifactId>data-monitor-facade</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.treefinance.saas</groupId>
                <artifactId>taskcenter-facade</artifactId>
                <version>${task-center.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treefinance.saas</groupId>
                <artifactId>merchant-center-facade</artifactId>
                <version>${merchant-center.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treefinance.saas</groupId>
                <artifactId>grap-server-facade</artifactId>
                <version>${grap-server-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treefinance.saas.monitor</groupId>
                <artifactId>monitor-facade</artifactId>
                <version>${saas-monitor-facade.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
