<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.treefinance.saas.management</groupId>
    <artifactId>console-server</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>console-server-dao</artifactId>

  <properties>
    <mybatis.generator.configurationFile>${project.basedir}/src/mybatis-generator/generatorConfig.xml</mybatis.generator.configurationFile>
    <mybatis.generator.outputDirectory>${project.build.directory}/generated-sources/mybatis-generator</mybatis.generator.outputDirectory>
    <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.treefinance.saas.management</groupId>
      <artifactId>console-server-utils</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas.management</groupId>
      <artifactId>console-server-share</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
