<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>console-server</artifactId>
    <groupId>com.treefinance.saas.management</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>console-server-share</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.treefinance.saas.management</groupId>
      <artifactId>console-server-utils</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas.management</groupId>
      <artifactId>console-server-common</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.treefinance.commonservice</groupId>
      <artifactId>common-service-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.commonservice</groupId>
      <artifactId>guid-service-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.basicservice.security</groupId>
      <artifactId>security-crypto-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>taskcenter-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>merchant-center-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>grap-server-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas.monitor</groupId>
      <artifactId>monitor-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>assistant-variable-notify</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas.dataservice</groupId>
      <artifactId>data-server-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas.dataservice</groupId>
      <artifactId>data-monitor-facade</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.b2b.saas</groupId>
      <artifactId>b2b-saas-context</artifactId>
    </dependency>
  </dependencies>
</project>