<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas.management</groupId>
        <artifactId>console-server</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>console-server-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treefinance.saas.management</groupId>
            <artifactId>console-server-utils</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>saas-knife</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>
