<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas.management</groupId>
        <artifactId>console-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>console-server-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.treefinance.saas.monitor</groupId>
            <artifactId>monitor-facade</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.treefinance.basicservice.security</groupId>
            <artifactId>security-crypto-facade</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>grap-server-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas.management</groupId>
            <artifactId>console-server-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas.management</groupId>
            <artifactId>console-server-common</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-variable-notify</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>saas-knife</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas.dataservice</groupId>
            <artifactId>data-server-facade</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas.dataservice</groupId>
            <artifactId>data-monitor-facade</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>merchant-center-facade</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
