<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas.management</groupId>
        <artifactId>console-server</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>console-server-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treefinance.saas.management</groupId>
            <artifactId>console-server-dao</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas.management</groupId>
            <artifactId>console-server-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.diamond</groupId>
            <artifactId>super-diamond-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas.monitor</groupId>
            <artifactId>monitor-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.basicservice.security</groupId>
            <artifactId>security-crypto-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>grap-server-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-variable-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas.dataservice</groupId>
            <artifactId>data-server-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas.dataservice</groupId>
            <artifactId>data-monitor-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>taskcenter-facade</artifactId>
        </dependency>

    </dependencies>


</project>
